<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mooimoments</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand">Mooimoments</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
   </div>
  </nav>


    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
        <h1 class="big-heading">Listen, Read new and interesting Stories Here!</h1>
        <button type="button" id= "redirect" class="btn btn-dark btn-lg listen-button" "><i class="fas fa-headphones"></i> Listen</button>
        <button type="button" id= "redirect" class="btn btn-outline-light btn-lg listen-button"><i class="fas fa-book-reader"></i> Read</button>
      </div>
      
   
      <div class="col-lg-6">
          <img class="title-image" src="images/Mooi-Moments.png" alt="iphone-mockup">
      </div>
    </div>

    </div>
  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">
      <div class="feature-box col-lg-4 col-centered">
        <i class="icon fas fa-heart fa-4x"></i>
        <h3 class="feature-title">Easy to use.</h3>
        <!--<p>So easy to use, even.</p>-->
      </div>
      
      <div class="feature-box col-lg-4 col-centered">
        <i class="icon fas fa-gift fa-4x"></i>
        <h3 class="feature-title">Gift Card</h3>
        <!--<p>We have all the dogs, the greatest dogs.</p>-->
      </div>
      
      <div class="feature-box col-lg-4 col-centred">
        <i class="icon fas fa-books fa-4x"></i>
        <h3 class="feature-title">Kids Library</h3>  
        <!--<p>In partership with Resha Kids Centre</p>-->
    </div>
    
    </div>
    

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2 class="testimonials-text">Enjoy unlimited access to audiobooks & ebooks. Listen to titles in English, Marathi,Hindi, Malyalam, Bengali, Tamil, & more.</h2>
    <img class="testimonials-image" src="images/lady-book-img.jpg" alt="dog-profile">
    <!--<em>Pebbles, New York</em>-->

    <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->

  </section>


  <!-- Press -->

  <section id="press">
    <img class="img-press" src="https://storage.googleapis.com/storyverse/product_covers/October%20Junction%20resize.jpg" alt="tc-logo">
    <img class="img-press" src="https://storage.googleapis.com/storyverse/product_covers/Paralysis%20resize.jpg" alt="tnw-logo">
    <img class="img-press" src="https://storage.googleapis.com/storyverse/product_covers/Hasare%20Dukhha%20resize.jpg" alt="biz-insider-logo">
    <img class="img-press" src="https://storage.googleapis.com/storyverse/product_covers/Shahzada%20Darushuko_storyside%20resize.jpg" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class=" ">A Plan for Every Book Lover</h2>
    <p>Simple and affordable price plans for you.</p>

    <div class="row">

   <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3 >Free Trial</h3>
      </div>
      <div class="card-body">
        <h2 class="price-text">Free</h2>
        <p>15 Days free Trail</p>
        <p>Does not include English</p>
        <p>Listen to Storytel Originals</p>
        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
      </div>
    </div>

   </div>
    
  <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Select</h3>
      </div>
      <div class="card-body">
        <h2 class="price-text">₹149/mo</h2>
        <p>Listen to 10+ Regional Languages</p>
        <p>Does not include English</p>
        <p>Listen to Storytel Originals</p>
        <p>Pay ₹399 for 12 months</p>
        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
      </div>
    </div>
  </div>

  <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Unlimited</h3>
      </div>
      <div class="card-body">
        <h2 class="price-text">₹399/mo</h2>
        <p>Listen to 10+ Regional Languages</p>
        <p>Also includes ENGLISH</p>
        <p>Listen to Storytel Originals</p>
       <p>Pay ₹799/mo for 12 months</p>
        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
      </div>
    </div>
   </div> 
  </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find Your any favourite book here!</h3>
    <button class="btn btn-lg btn-dark" type="button">Download</button>
    
  </section>


  <!-- Footer -->

  <script src="index.js"></script>

</body>
<footer id="footer">

  <p>© Copyright Mooi-Moments</p>

</footer>

</html>
