<!DOCTYPE html>
<html>
<head>
     <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>
<style type="text/css">
   
</style>
<body>
   
    <section id="title">
            <section id="register">
                 <nav class="navbar navbar-expand-lg navbar-dark">

       
        <a class="navbar-brand" style="text-align: right;">REGISTER HERE</a>
        <img class="title-image1" src="images/Mooi-Moments.png" alt="iphone-mockup">
              <form class="container_reg">
               
               
                <input type="text" placeholder="ENTER YOUR NAME" name="username" required>
                
                
                
                <input type="text" placeholder="EMAIL" size="20" class="input" required>

                 
                <input type="text" placeholder="ENTER YOUR PHONE" class="input" maxlength="10" required>

                
                 
                 <input type="password" placeholder="ENTER PASSWORD" name="password" required>

                 
                <input type="password" placeholder="CONFIRM PASSWORD" name="password" required>
                <br><br>

                <button type="submit" class="buttn_reg">Register</button>
                <br><br>

                <button type="Reset" class="buttn_reg" >Clear</button>
              </form>
                        
                             
    </section>
    
</section>
</body>

</html>