body{
    font-family: "Montserrat";
    text-align: center;
}

h1, h2 ,h3 ,h4, h5, h6{
    font-family: "Montserrat-Bold";
}


/*  Headings  */

.big-heading{
    font-family: "Montserrat-Black" ;
    font-size: 4rem;
    line-height: 1;
    font-weight: bolder;
}
.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}
p {
    color: #8f8f8f
}

#title {
    background-color: #f38aad;
    color: #fff;
    text-align: left;
}   
.container-fluid{
    padding: 3% 15% 7%;
}

/*  Navigation  Bar */

.navbar{
    padding: 0 0 4.5rem;
}
.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    text-align: left;
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
}

/*  Button  */
.listen-button{
    margin: 5% 3% 5% 0;
}


/*   title image  */
.title-image{
    width: 90%;
    float: right;
}
.title-image1{
    width: 55%;
    float: left;
    position: static;
    padding: 5% 8% 0%;
    margin-top: 1.5px;
}

/* Features Section */

#features{
    padding: 7% 15%;
}
.feature-box{
   
    padding: 5%;
}
.icon{
    color: #FE0055 ;
    margin-bottom: 1rem;
}
.icon:hover{
    color: #f38aad;
}
.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}

/*  Testimonials  */

#testimonials {
    padding: 7% 15%;
    
    background-color: #d8365e94;
     /*rgb(252, 59, 107);*/
     color: #fff;
}
.testimonials-text{
    font-size: 3rem;
   line-height: 1.5;
}
.testimonials-image {
    width: 30%;
    border-radius: 100%;
    margin: 1.5%;
    
}
#press {
    background-color: #d8365e94;
   
    padding-bottom: 3%;

}
.img-press {
    width: 17%; 
    margin: 20px 20px 50px;
   /* padding: 0 1em 2em 2em;*/
   
}
/* Pricing Section */
#pricing {
    padding: 100px;
    
}
.price-text{
    font-size: 3rem;
    line-height: 1.5;
}
pricing-column {
    padding: 5px 1em 0 2em;
}
#cta {
    background-color:#d8365e94;
    padding: 7% 15%;
}
    
.cta-heading {
    font-family:Montserrat-Black ;
    font-size: 3rem;
    line-height: 1.5;
    
}
/*   Footer section    */

#footer {
    padding: 7% 15%;
    
}

@media(max-width: 1028px) {

    title {
        text-align: center;
        color: #fff;
        padding: 7% 15%;
    }

    .title-image{
        position: static;
    }
}
input[type=text],
input[type=password] {
   /* width: 9rem;*/
    margin-top:1px;
    padding: 0.7rem;
    border: 2% solid black;
    min-height: 1rem;
    border-radius:0.5em;
    float: right;
    margin-bottom: 30px; 
}
.buttn_reg:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}
.container_reg {
    position: relative;
    padding: 5% 10% 15% 85%;
    margin-bottom: 30px; 
   
}
.buttn_reg {
    background-color:#f1355ef3;
    font-size: 1.5em;
    color: black;
    padding: 0.8% 7%;
    border: black;
    cursor: pointer;
     width: 12rem;
     border-radius:0.1%;
     float: right;
     margin-bottom: 20px; 
    
}
#register{
    background-color:#f38aad;
    padding:10% 10%;
    
    
}
